# OldNewCSharp

./: .gitignore  ALL_FEATURES_UPDATED.md  AUTHENTICATION_SYSTEM.md  AUTH_SYSTEM_ANALYSIS.md  AUTO_DATABASE_MIGRATION.md  BCRYPT_PASSWORD_FIX.md  CSHARP_MIGRATION_PLAN.md  HOW-TO-START.md  IMMEDIATE_DEBUG_STEPS.md  MONGODB_CONFIGURATION.md  MONGODB_OBJECTID_FIX.md  NEXT_STEPS_SONG_MANAGEMENT.md  NODEJS_AUTH_MIGRATION.md  OldandNewClone.slnx  QUICK_START_SHARED_BACKEND.md  README.md  SECURITY_STAMP_FIX.md  SHARED_MONGODB_MIGRATION_GUIDE.md  SONG_OBJECTID_FIX.md  TESTING_NODE_JS_USER_LOGIN.md
.github/: copilot-instructions.md
docs/: API-REFERENCE.md  NODE_MAIN_MIGRATION_BASELINE.md  SETUP-SUMMARY.md  feature-mapping.md  milestones.md  runbooks.md
src/OldandNewClone.Application/: DependencyInjection.cs  OldandNewClone.Application.csproj
src/OldandNewClone.Application/Configuration/: JwtSettings.cs
src/OldandNewClone.Application/DTOs/: AuthDto.cs  SetlistDto.cs  SongDto.cs  UserDataDto.cs
src/OldandNewClone.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IRecommendationWeightsRepository.cs  ISetlistRepository.cs  ISetlistService.cs  ISongRepository.cs  ISongService.cs  ITransposeService.cs  IUserDataRepository.cs  IUserDataService.cs  IUserRepository.cs
src/OldandNewClone.Application/Services/: AuthService.cs  SetlistService.cs  SongService.cs  TransposeService.cs  UserDataService.cs  UserStateService.cs
src/OldandNewClone.Domain/: OldandNewClone.Domain.csproj
src/OldandNewClone.Infrastructure/: DependencyInjection.cs  OldandNewClone.Infrastructure.csproj
src/OldandNewClone.Infrastructure/Configuration/: CorsSettings.cs  JwtSettings.cs  MongoDbSerializationConfig.cs  MongoDbSettings.cs
src/OldandNewClone.Infrastructure/Persistence/: MongoContext.cs
src/OldandNewClone.Infrastructure/Repositories/: RecommendationWeightsRepository.cs  SetlistRepository.cs  SongRepository.cs  UserDataRepository.cs  UserRepository.cs
src/OldandNewClone.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/OldandNewClone.MobileDesktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OldandNewClone.MobileDesktop.csproj
src/OldandNewClone.Web/: OldandNewClone.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OldandNewClone.Web/Components/: App.razor  _Imports.razor
src/OldandNewClone.Web/Components/Layout/: NavMenu.razor
src/OldandNewClone.Web/Components/Pages/: Admin.razor  ApiTest.razor  Configuration.razor  DebugUsers.razor  Favorites.razor  Home.razor  Login.razor  Register.razor  ResetPassword.razor  Setlist.razor  SongShell.razor
src/OldandNewClone.Web/Controllers/: AuthController.cs  DatabaseController.cs  DebugController.cs  DiagnosticController.cs  HealthController.cs  LoginDebugController.cs  PasswordMigrationController.cs  PasswordTestController.cs  RecommendationWeightsController.cs  SetlistsController.cs  SongsController.cs  UserCheckController.cs  UserDataController.cs  UsersController.cs
src/OldandNewClone.Web/Properties/: launchSettings.json
src/OldandNewClone.Web/Services/: MongoDbUserChecker.cs  PasswordFieldMigration.cs
src/OldandNewClone.Web/wwwroot/: song-shell.css  song-shell.js
(+20 files in other folders)
